{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "noFallthroughCasesInSwitch": true,
    },
    "include": [
        "./src/**/*"
    ]
}